<!DOCTYPE html>
<html>
    <head>
        <title>lliu.fun</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="main">
            <h1>Home</h1>
            <p>
                This is a collection of HTML projects and answers in the G7 CS Elective. You can click on "Class" on the navigation bar to start. 
                There are also some small games and projects I made during my spare time in CS, you can check them out in the "Smol Projects" tab.
                There are also some findings and experiment pages you can check out under the "Experiments" tab.
            </p>
        </div>
        <script src="navbar.js"></script>
    </body>
</html>